; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32com7]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = painlessmesh/painlessMesh@^1.5.4
monitor_speed = 115200
monitor_echo = true
monitor_eol = CRLF
monitor_filters = send_on_enter
monitor_port = COM7
upload_port = COM7

[env:esp32com11]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = painlessmesh/painlessMesh@^1.5.4
monitor_speed = 115200
monitor_echo = true
monitor_eol = CRLF
monitor_filters = send_on_enter
monitor_port = COM11
upload_port = COM11

[env:esp32com21]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = painlessmesh/painlessMesh@^1.5.4
monitor_speed = 115200
monitor_echo = true
monitor_eol = CRLF
monitor_filters = send_on_enter
monitor_port = COM21
upload_port = COM21


[env:nodemcuv2com10]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = painlessMesh/painlessMesh@^1.5.4
monitor_speed = 115200
monitor_echo = true
monitor_eol = CRLF
monitor_filters = send_on_enter
upload_port = COM10
monitor_port = COM10


[env:nodemcuv2com8]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = painlessMesh/painlessMesh@^1.5.4
monitor_speed = 115200
monitor_echo = true
monitor_eol = CRLF
monitor_filters = send_on_enter
upload_port = COM8
monitor_port = COM8

[env:nodemcuv2com13]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = painlessMesh/painlessMesh@^1.5.4
monitor_speed = 115200
monitor_echo = true
monitor_eol = CRLF
monitor_filters = send_on_enter
upload_port = COM13
monitor_port = COM13